/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  David Owens: UX developer
  Site: http://fineartdavid.com
  Twitter: fineartdavid
  Location: Berlin
  
  Norman Rzepka: Frontend developer
  Site: http://normanrzepka.de
  Twitter: normanrz
  Location: Potsdam
  
  Thomas Werkmeister: 
  Location: Potsdam

/* THANKS */
  Names (& URL): RHoK (http://rhok.org/)

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery, Django
  Software: Python, Sqlite
  

                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        
