/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  David Owens: UX developer
  Site: http://fineartdavid.com
  Twitter: fineartdavid
  Location: Berlin
  
  Norman Rzepka: Frontend developer
  Site: http://normanrzepka.de
  Twitter: normanrz
  Location: Potsdam
  
  Thomas Werkmeister: 
  Location: Potsdam

  Robert Lehmann: Developer

  Dominik Moritz: Developer
  Site: http://domoritz.de
  Twitter: doobly_doo
  Location: Germany
  
  Milena Glim: Designer
  Twitter: Milenskaya
  Location: Berlin
  
  Andre Rieck: Developer
  
/* THANKS */
  Names (& URL): RHoK (http://rhok.org/)

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery, Django
  Software: Python, Sqlite (or any other relational database)
  
  
.-------.       ____    ,---.   .--. ______         ,-----.    ,---.    ,---.        .---.  .---.    ____        _______   .--.   .--.     .-'''-.             ,-----.     ________         .--.   .--. .-./`) ,---.   .--. ______     ,---.   .--.    .-''-.     .-'''-.    .-'''-.  
|  _ _   \    .'  __ `. |    \  |  ||    _ `''.   .'  .-,  '.  |    \  /    |        |   |  |_ _|  .'  __ `.    /   __  \  |  | _/  /     / _     \          .'  .-,  '.  |        |        |  | _/  /  \ .-.')|    \  |  ||    _ `''. |    \  |  |  .'_ _   \   / _     \  / _     \ 
| ( ' )  |   /   '  \  \|  ,  \ |  || _ | ) _  \ / ,-.|  \ _ \ |  ,  \/  ,  |        |   |  ( ' ) /   '  \  \  | ,_/  \__) | (`' ) /     (`' )/`--'         / ,-.|  \ _ \ |   .----'        | (`' ) /   / `-' \|  ,  \ |  || _ | ) _  \|  ,  \ |  | / ( ` )   ' (`' )/`--' (`' )/`--' 
|(_ o _) /   |___|  /  ||  |\_ \|  ||( ''_'  ) |;  \  '_ /  | :|  |\_   /|  |        |   '-(_{;}_)|___|  /  |,-./  )       |(_ ()_)     (_ o _).           ;  \  '_ /  | :|  _|____         |(_ ()_)     `-'`"`|  |\_ \|  ||( ''_'  ) ||  |\_ \|  |. (_ o _)  |(_ o _).   (_ o _).    
| (_,_).' __    _.-`   ||  _( )_\  || . (_) `. ||  _`,/ \ _/  ||  _( )_/ |  |        |      (_,_)    _.-`   |\  '_ '`)     | (_,_)   __  (_,_). '.         |  _`,/ \ _/  ||_( )_   |        | (_,_)   __ .---. |  _( )_\  || . (_) `. ||  _( )_\  ||  (_,_)___| (_,_). '.  (_,_). '.  
|  |\ \  |  |.'   _    || (_ o _)  ||(_    ._) ': (  '\_/ \   ;| (_ o _) |  |        | _ _--.   | .'   _    | > (_)  )  __ |  |\ \  |  |.---.  \  :        : (  '\_/ \   ;(_ o._)__|        |  |\ \  |  ||   | | (_ o _)  ||(_    ._) '| (_ o _)  |'  \   .---..---.  \  :.---.  \  : 
|  | \ `'   /|  _( )_  ||  (_,_)\  ||  (_.\.' /  \ `"/  \  ) / |  (_,_)  |  |        |( ' ) |   | |  _( )_  |(  .  .-'_/  )|  | \ `'   /\    `-'  |         \ `"/  \  ) / |(_,_)            |  | \ `'   /|   | |  (_,_)\  ||  (_.\.' / |  (_,_)\  | \  `-'    /\    `-'  |\    `-'  | 
|  |  \    / \ (_ o _) /|  |    |  ||       .'    '. \_/``".'  |  |      |  |        (_{;}_)|   | \ (_ o _) / `-'`-'     / |  |  \    /  \       /           '. \_/``".'  |   |             |  |  \    / |   | |  |    |  ||       .'  |  |    |  |  \       /  \       /  \       /  
''-'   `'-'   '.(_,_).' '--'    '--''-----'`        '-----'    '--'      '--'        '(_,_) '---'  '.(_,_).'    `._____.'  `--'   `'-'    `-...-'              '-----'    '---'             `--'   `'-'  '---' '--'    '--''-----'`    '--'    '--'   `'-..-'    `-...-'    `-...-'  

 __       __                  __                  __                  _______                       __  __           
/  \     /  |                /  |                /  |                /       \                     /  |/  |          
$$  \   /$$ |  ______    ____$$ |  ______        $$/  _______        $$$$$$$  |  ______    ______  $$ |$$/  _______  
$$$  \ /$$$ | /      \  /    $$ | /      \       /  |/       \       $$ |__$$ | /      \  /      \ $$ |/  |/       \ 
$$$$  /$$$$ | $$$$$$  |/$$$$$$$ |/$$$$$$  |      $$ |$$$$$$$  |      $$    $$ lt; /$$$$$$  |/$$$$$$  |$$ |$$ |$$$$$$$  |
$$ $$ $$/$$ | /    $$ |$$ |  $$ |$$    $$ |      $$ |$$ |  $$ |      $$$$$$$  |$$    $$ |$$ |  $$/ $$ |$$ |$$ |  $$ |
$$ |$$$/ $$ |/$$$$$$$ |$$ \__$$ |$$$$$$$$/       $$ |$$ |  $$ |      $$ |__$$ |$$$$$$$$/ $$ |      $$ |$$ |$$ |  $$ |
$$ | $/  $$ |$$    $$ |$$    $$ |$$       |      $$ |$$ |  $$ |      $$    $$/ $$       |$$ |      $$ |$$ |$$ |  $$ |
$$/      $$/  $$$$$$$/  $$$$$$$/  $$$$$$$/       $$/ $$/   $$/       $$$$$$$/   $$$$$$$/ $$/       $$/ $$/ $$/   $$/ 
                                                                                                                     

                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        
